upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 512M
max_execution_time = 600
max_input_vars = 3000

[Date]
date.timezone = Europe/Paris

[Session]
session.gc_maxlifetime = 1440
session.cookie_secure = 1
session.cookie_httponly = 1

[Error]
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

[MySQL]
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock 