FROM nginx:alpine

# Copier les fichiers frontend dans le répertoire de service Nginx
COPY frontend/dist /usr/share/nginx/html

# Configuration Nginx pour Heroku
RUN echo 'server {\n\
    listen $PORT;\n\
    \n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        index index.html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf.template

# Script d'entrée pour utiliser le PORT dynamique attribué par Heroku
RUN echo '#!/bin/sh\n\
set -e\n\
envsubst \'$PORT\' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf\n\
nginx -g "daemon off;"' > /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

# Commande pour démarrer l'application
CMD ["/docker-entrypoint.sh"] 