FROM nginx:alpine

# Copier les fichiers frontend dans le répertoire de service Nginx
COPY frontend/dist /usr/share/nginx/html

# Script d'entrée pour utiliser le PORT dynamique attribué par Heroku
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'echo "server { listen \$PORT; location / { root /usr/share/nginx/html; index index.html; try_files \$uri \$uri/ /index.html; } }" > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Commande pour démarrer l'application
CMD ["/docker-entrypoint.sh"] 