FROM nginx:alpine

# Créer une structure de répertoires basique pour l'application
RUN mkdir -p /usr/share/nginx/html
RUN mkdir -p /etc/nginx/templates

# Copier le fichier index.html directement à la racine
COPY frontend/pages/public/index.html /usr/share/nginx/html/index.html

# Copier les fichiers d'assets
COPY frontend/assets /usr/share/nginx/html/assets

# Créer un fichier de configuration Nginx template
RUN echo 'server { \
    listen ${PORT}; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location = / { \
        try_files /index.html =404; \
    } \
    \
    location /assets/ { \
        alias /usr/share/nginx/html/assets/; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/templates/default.conf.template

# Script pour configurer et démarrer Nginx
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'export PORT="${PORT:-8080}"' >> /docker-entrypoint.sh && \
    echo 'echo "Utilisation du port: $PORT"' >> /docker-entrypoint.sh && \
    echo 'envsubst < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'echo "Configuration Nginx :"' >> /docker-entrypoint.sh && \
    echo 'cat /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'echo "Contenu du répertoire :"' >> /docker-entrypoint.sh && \
    echo 'ls -la /usr/share/nginx/html/' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Commande pour démarrer l'application
CMD ["/docker-entrypoint.sh"] 