FROM nginx:alpine

# Créer une structure de répertoires basique pour l'application
RUN mkdir -p /usr/share/nginx/html

# Copier le fichier index.html directement à la racine
COPY frontend/pages/public/index.html /usr/share/nginx/html/index.html

# Copier les fichiers d'assets
COPY frontend/assets /usr/share/nginx/html/assets

# Script pour configurer et démarrer Nginx
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'echo "server { \
    listen \$PORT; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Configuration pour servir le fichier index.html \
    location = / { \
        try_files /index.html =404; \
    } \
    \
    # Configuration pour servir les assets \
    location /assets/ { \
        alias /usr/share/nginx/html/assets/; \
    } \
    \
    # Fallback pour SPA \
    location / { \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'cat /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'ls -la /usr/share/nginx/html/' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Commande pour démarrer l'application
CMD ["/docker-entrypoint.sh"] 