FROM nginx:alpine

# Créer une structure de répertoires basique pour l'application
RUN mkdir -p /usr/share/nginx/html

# Copier le fichier index.html directement à la racine
COPY frontend/pages/public/index.html /usr/share/nginx/html/index.html

# Copier les autres pages html
COPY frontend/pages/public/*.html /usr/share/nginx/html/

# Copier les fichiers d'assets
COPY frontend/assets /usr/share/nginx/html/assets

# Corriger les chemins relatifs dans tous les fichiers HTML
RUN sed -i 's|../../assets|/assets|g' /usr/share/nginx/html/*.html && \
    sed -i 's|"./|"/|g' /usr/share/nginx/html/*.html

# Script pour configurer et démarrer Nginx
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'PORT="${PORT:-8080}"' >> /docker-entrypoint.sh && \
    echo 'echo "server { \
    listen $PORT; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Configuration pour gérer les SPA \
    location / { \
        try_files $uri $uri.html $uri/ /index.html; \
    } \
    \
    # Configuration pour servir les assets statiques \
    location /assets/ { \
        alias /usr/share/nginx/html/assets/; \
        expires 1d; \
        add_header Cache-Control "public"; \
    } \
}" > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'echo "Configuration Nginx :"' >> /docker-entrypoint.sh && \
    echo 'cat /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'echo "Contenu du répertoire :"' >> /docker-entrypoint.sh && \
    echo 'ls -la /usr/share/nginx/html/' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Commande pour démarrer l'application
CMD ["/docker-entrypoint.sh"] 