FROM nginx:alpine

# Copier les fichiers frontend dans le répertoire de service Nginx
COPY frontend/dist /usr/share/nginx/html

# Script pour configurer et démarrer Nginx
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'echo "server { listen $PORT; server_name _; root /usr/share/nginx/html; index index.html; location / { try_files \$uri \$uri/ /index.html; } }" > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Commande pour démarrer l'application
CMD ["/docker-entrypoint.sh"] 