server {
    listen ${PORT};
    listen [::]:${PORT};
    
    root /usr/share/nginx/html;
    index index.html;

    # Configuration pour les SPA (Single Page Applications)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optimisation pour les assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Désactiver le logging des ressources statiques courantes
    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js)$ {
        access_log off;
    }

    # Compression gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        text/css
        text/javascript
        text/plain
        text/xml;
} 